# For better security we don't use standard ssh ports in production.
# The real configuration file ist encrypted as an ansible vault file.
#
#secrets:
#  dev:
#    ssh_host: "ubuntu.home"
#    ssh_port: 122
#    http_host: "ubuntu.home"
#  prod:
#    ssh_host: "ubuntu0815.hoster-cloud.net"
#    ssh_port: 222
#    http_host: "wege-frei.org"
