#!/usr/bin/ansible-playbook
---
- name: "Installs required NodeJS packages"
  hosts: "all"
  user: "root"
  tasks:
  - assert:
      msg: "Use --limit!"
      that: "ansible_limit is defined"

  - npm:
      name: "{{item}}"
    loop:
      - "lts/carbon"
