#!/usr/bin/ansible-playbook
---
- name: "Installs newer NodeJS version from source for TileMill"
  hosts: "all"
  user: "root"
  tasks:
  - assert:
      msg: "Use --limit!"
      that: "ansible_limit is defined"
        
  - name: "Download install script"
    command:
      cmd: "wget https://deb.nodesource.com/setup_14.x"

  - name: "Run install script"
    command:
      cmd: "setup_14.x"
    register: "setup"

  - debug:
      var: "setup"
